.root {
  display: flex;
  flex-flow: column;
}

.header {
  display: grid;
  grid-template-columns: min-content auto min-content;
  gap: 12px;
  align-items: center;
}
.header .img {
  width: 19px;
  height: 19px;
}
.header .input {
  border: none;
  padding: 0;
  width: auto;
}

.nav {
  height: min-content;
  padding: 0;
}

.one_element {
  cursor: pointer;
  padding: 12px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
.one_element .one_element_photo {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 6px;
}
.one_element .one_element_name {
  font-size: 24px;
  font-weight: 600;
}

/*# sourceMappingURL=Search.module.css.map */
