@import "@/scss/globals/color";
@import "@/scss/globals/main_values";

$nav-height: 45px;
$nav-height-mobile: 65px;

$account_various-width: 188px;
$account_various-height: 284px;
$account_various-padding: 15px;

$account_various-data-gap: 10px;

$avatar-size: 50px;
$avatar-radius: 6px;

.root {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  position: relative;

  width: 100%;
  height: $nav-height;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .menu_img {
    width: 30px;
    height: 22.5px;
  }
}

.account_section {
  position: absolute;

  top: $nav-height-mobile;
  right: $account_various-width;

  z-index: $z-index-up;


  .account_various {
    position: absolute;
    width: $account_various-width;

    border: $border-base;

    padding: $account_various-padding;

    background-color: $white-color;



    .account_nav {
      height: 100%;

      display: grid;
      align-content: space-between;

      gap: 10px;

      button {
        height: min-content;
      }
    }

    .account_data {
      height: min-content;
      display: flex;
      gap: $account_various-data-gap;


      .avatar {
        cursor: pointer;

        width: $avatar-size;
        height: $avatar-size;
        object-fit: cover;

        border-radius: $avatar-radius;
      }
    }
  }
}

.big_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu_li {
  display: none;

  width: max-content;
}

@media screen and (max-width: 830px){
  .nav {
    height: 65px;
  }

  .nav_mobile {
    display: flex;
    gap: 16px;
  }

  .title {
    font-size: $title-nav-size-mobile;

    display: grid;
    align-content: center;
  }

  .visible_various {
    display: none;
  }

  .menu_li {
    display: flex;
  }

  .img {
    display: grid;
    align-self: end;
    width: 35px;
    height: 35px;
  }
}