@import "@/scss/globals/main_values";
@import "@/scss/globals/color";

$buy-data-width: 280px;

.root {
  padding: $padding-s;

  display: flex;
  flex-flow: column;
  gap: $gap-xxl;
}

.header {
  font-size: $font-size-xxl;
  font-weight: $weight;
}

.top_buttons_section {
  display: flex;
  align-items: center;
  gap: $gap-l;

  .top_button_checkbox {
    height: min-content;
    display: flex;
    gap: $gap-xs;

    img, div {
      display: grid;
      align-self: center;
    }
  }

  .top_button_delete {
    height: min-content;
    display: flex;
    gap: $gap-xxxxs;

    img, div {
      display: grid;
      align-self: center;
    }
  }
}

.main {
  display: grid;
  grid-template-columns: auto min-content;
  gap: $gap-xxl;
}

.arts {
  height: 65vh;

  display: flex;
  flex-flow: column;
  gap: $gap-xxl;
  overflow-y: auto;

  position: relative;
}

.arts::-webkit-scrollbar {
  width: 0;
}

.buy_section {
  background-color: $grey_bg-settings;
  border-radius: $elements-radius;
  padding: $section-padding-s;

  width: $buy-data-width;
  height: min-content;

  display: flex;
  flex-flow: column;
  gap: $gap-l;

  .buy_data {

    display: flex;
    flex-flow: column;
    gap: $gap-s;

    .total_text , .price_text{
      font-size: $font-size-l;
    }

    .price_text {
      font-weight: $weight;
    }
  }
}